# epidemio

./: pom.xml
EpidemioBatch/: pom.xml
EpidemioBatch/src/main/java/enfip/epidemio/coordination/batch/chargement/: AcquisitionDonneesReference.java  BatchChargementStatistiques.java  Bilan.java  DonneesBilan.java  InjectionStatistiques.java  LectureFichierStatistiques.java  ValeurParametres.java  VariablesChargement.java
EpidemioBatch/src/main/java/enfip/epidemio/coordination/batch/raz/: BatchSuppressionStatistiques.java  EtapeSuppressionNbCas.java  EtapeSuppressionTaux.java
EpidemioDomaine/: pom.xml
EpidemioDomaine/src/main/java/enfip/epidemio/domaine/: NombreDeCasDAO.java  PathologieDAO.java  RegionDAO.java  TauxDAO.java
EpidemioDomaine/src/main/java/enfip/epidemio/domaine/types/: Pathologie.java  Region.java
EpidemioService/: pom.xml
EpidemioService/src/main/java/enfip/epidemio/service/realisation/: ControleurRequete.java  ServiceDictionnaireReal.java  ServiceModificationReal.java
EpidemioServiceInterface/: pom.xml
EpidemioServiceInterface/src/main/java/enfip/epidemio/service/contrat/: LigneEpidemiologique.java  Resultat.java  SequenceDonneesEpidemiomlogique.java  ServiceDictionnaire.java  ServiceDictionnaireRemote.java  ServiceModification.java  ServiceModificationRemote.java
EpidemioServiceInterface/src/main/java/enfip/epidemio/service/contrat/types/: PathologieVO.java  RegionVO.java
